App_BD_SQLite/App_BD_SQLite/View/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BD_SQLite.View.PageMenu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="LightSeaGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             BackgroundColor="Gray"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Menu de Ações"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Spacing="10"
                             Margin="10"
                             Padding="10"
                             BackgroundColor="Beige">
                    <Button Text="Home"
                            Clicked="Open_Home"/>
                    <Button Text="Cadastrar"
                            Clicked="Open_Cadastrar"/>
                    <Button Text="Listar"
                            Clicked="Open_Listar"/>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>